set -g @continuum-restore 'on'
set -g @resurrect-processes 'ssh poezio cmatrix'

set -g @tpm_plugins '	\
	XenDeKhra/Personal	\
	tmux-plugins/tpm	\
	tmux-plugins/tmux-resurrect	\
	tmux-plugins/tmux-continuum	\
	tmux-plugins/tmux-yank	\
	tmux-plugins/tmux-cpu	\
'

run-shell ~/.tmux/plugins/tpm/tpm
